# SpringBoot

./: pom.xml
src/main/java/com/qzj/begin/: BeginApplication.java
src/main/java/com/qzj/begin/bean/: Device.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  YmlTest.java
src/main/java/com/qzj/begin/config/: AppConfig.java  MvcConfig.java
src/main/java/com/qzj/begin/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/qzj/begin/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/qzj/begin/entities/: Department.java  Employee.java
src/main/java/com/qzj/begin/service/: HelloService.java
src/main/resources/: appTest.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  beans.xml  logback-spring.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: add.html  common.html  dashboard.html  index.html  list.html  success.html
src/test/java/com/qzj/begin/: BeginApplicationTests.java
