#spring.profiles.active=prod
#server.port=8085
#ymltest.str_test1=q \n z \t j${random.int[200,500]}${ymltest.default:default}
#ymltest.str_test2="q \n z \t j"
#ymltest.str_test3='q \n z \t j'
#ymltest.date=2019/8/19
#ymltest.device.id=Dev001
#ymltest.device.name=\u8BBE\u5907001
#ymltest.user_map.0=\u8D85\u7EA7\u7BA1\u7406\u5458
#ymltest.user_map.1=\u7BA1\u7406\u5458
#ymltest.brw_list=Dev001,2019-8-19 19:38:23,0